# sandbox-ewc-public

./: .gitignore  README.md
sandbox/: README.md  pom.xml
sandbox-gxt-ewc/: README.md  package-lock.json  package.json  pom.xml
sandbox-gxt-ewc/src/main/java/com/projectname/project/: GxtEwcProject.gwt.xml
sandbox-gxt-ewc/src/main/java/com/projectname/project/client/: ExtWebComponents.js  GxtEwcProjectEntryPoint.java
sandbox-gxt-ewc/src/main/java/com/projectname/project/client/myview/: FormTemplate.html  MyViewWidget.java
sandbox-gxt-ewc/src/main/webapp/: GxtEwcProject.html
sandbox-gxt-ewc/src/main/webapp/WEB-INF/: web.xml
sandbox-gxt-ewc/src/test/java/com/projectname/project/client/: CompileGwtTest.java
sandbox/sandbox-client/: .eslintrc  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
sandbox/sandbox-client/src/: index.html  index.js
sandbox/sandbox-client/src/view/: SandboxViewComponent.html  SandboxViewComponent.js
sandbox/sandbox-server/: README.md  pom.xml
sandbox/sandbox-server/src/main/java/com/sencha/rest/endpoints/: HelloWorldEndpoint.java  TicketsEndpoint.java
sandbox/sandbox-server/src/main/java/com/sencha/rest/models/: Ticket.java  Tickets.java
sandbox/sandbox-server/src/main/webapp/: test-with-ewc.jsp
sandbox/sandbox-server/src/main/webapp/WEB-INF/: web.xml
